*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.clearfix {
  zoom: 1;
}

@-o-viewport {
  width: device-width;
  zoom: 1;
}

@viewport {
  width: device-width;
  zoom: 1;
}

@-ms-viewport {
  width: device-width;
}

body {
  background-color: #ffffff;
  color: #000000;
  font-size: 130%;
  font-family: "Montserrat", sans-serif;
  font-size: 0.7rem;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-family: "Lora", serif;
  color: #000000;
}

.row {
  position: relative;
}

.row::after {
  content: "";
  display: block;
  clear: both;
}

.container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

h1 {
  display: inline-block;
  -ms-grid-column: 1;
      grid-column-start: 1;
  grid-column-end: 3;
  font-size: 2rem;
  margin: 1.2rem 0 2rem 0.7rem;
  font-weight: bold;
  letter-spacing: -0.1rem;
}

.who {
  -ms-grid-column: 1;
      grid-column-start: 1;
  grid-column-end: 3;
  font-family: "Lora", serif;
  margin: 0 0 0.5rem 0.7rem;
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: 700;
  letter-spacing: 0.01rem;
}

p {
  -ms-grid-column: 1;
      grid-column-start: 1;
  grid-column-end: 3;
  margin: 0 0 3rem 0.7rem;
  font-weight: 600;
  font-size: 0.8rem;
  letter-spacing: 0.01rem;
  line-height: 1.1rem;
}

.name {
  display: inline-block;
  font-size: 0.8rem;
  color: #000000;
  font-weight: bold;
  margin-bottom: 0rem;
}

.vertical-text {
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
  -webkit-transform-origin: bottom right;
          transform-origin: bottom right;
  margin: 0rem 0.75rem 0rem -5.2rem;
  color: black;
  font-size: 0.6rem;
  font-weight: normal;
  text-transform: uppercase;
}

img {
  display: inline-block;
  position: relative;
  display: inline-block;
  width: 91%;
  height: auto;
}

.bill,
.shae,
.griff {
  -ms-grid-column: 1;
  grid-column: 1;
  margin: 2.5rem 0.8rem 0rem 1.1rem;
}

.up {
  margin-top: -0.5rem;
}

.saba,
.skylah,
.stan {
  -ms-grid-column: 2;
  grid-column: 2;
  margin: 2.5rem 1rem 0rem 0.5rem;
}

footer {
  display: inline-block;
  -ms-grid-column: 1;
      grid-column-start: 1;
  grid-column-end: 3;
  font-size: 0.5rem;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 3rem 0rem 1.4rem 0rem;
}

@media (min-width: 600px) {
  .container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
  }
  h1 {
    -ms-grid-column: 1;
        grid-column-start: 1;
    grid-column-end: 3;
    font-size: 2.1rem;
    margin: 4rem 0 5rem 5rem;
    font-weight: bold;
    letter-spacing: -0.18rem;
  }
  .who {
    -ms-grid-column: 3;
    grid-column: 3;
    font-family: "Lora", serif;
    margin: 4rem 0 5rem -6rem;
    text-transform: uppercase;
    font-size: 1.25rem;
    font-weight: 700;
    letter-spacing: 0.01rem;
  }
  p {
    -ms-grid-column: 3;
    grid-column: 3;
    margin: -5.7rem 0 5rem -6rem;
    font-weight: 600;
    font-size: 0.9rem;
    letter-spacing: 0.05rem;
    line-height: 1.15rem;
  }
  .name {
    display: inline-block;
    font-size: 1.15rem;
    margin-bottom: 0rem;
    letter-spacing: -0.02rem;
  }
  .vertical-text {
    -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
    -webkit-transform-origin: bottom right;
            transform-origin: bottom right;
    margin: 0rem 0.85rem 0rem -6rem;
    color: black;
    font-size: 0.7rem;
    font-weight: normal;
    text-transform: uppercase;
  }
  img {
    position: relative;
    display: inline-block;
    width: 90%;
    height: auto;
  }
  .bill,
  .skylah {
    -ms-grid-column: 1;
    grid-column: 1;
    margin: 0rem 0rem 0rem 6rem;
  }
  .saba,
  .griff {
    -ms-grid-column: 2;
    grid-column: 2;
    margin: 5rem 2.8rem 2rem 2.8rem;
  }
  .shae,
  .stan {
    -ms-grid-column: 3;
    grid-column: 3;
    margin: 0rem 6rem 0rem 0rem;
  }
  footer {
    display: inline-block;
    -ms-grid-column: 1;
        grid-column-start: 1;
    grid-column-end: 3;
    font-size: 0.6rem;
    text-align: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: 5rem 0 3rem 22rem;
  }
}
/*# sourceMappingURL=style.css.map */