// variables

$fontPTserif: "PT Serif", serif;
$fontMontserrat: "Montserrat", sans-serif;
$fontPoppins: "Poppins", sans-serif;
$background-color: #fafafa;
$black: #000000;
$colorFooter: #a9a9a9;

// base styles

// base styles

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video,
hr {
 margin: 0;
 padding: 0;
 border: 0;
}

.clearfix {
 zoom: 1;
}

body {
 background-color: $background-color;
 font-size: 130%;
 font-size: 0.7rem;
 margin: 0;
 padding: 0;
 overflow-x: hidden;
 color: $black;
}

html {
 box-sizing: border-box;
}

*,
*:before,
*:after {
 box-sizing: inherit;
}

p {
 color: $black;
}

.row {
 position: relative;
}

.row::after {
 content: "";
 display: block;
 clear: both;
}

//mobile
@media only screen and (max-width: 767.9px) {
 .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 1rem auto;
  max-width: 375px;
 }

 .title {
  display: inline-block;
  grid-column-start: 1;
  grid-column-end: 3;
  font-size: 2.25rem;
  font-family: $fontPTserif;
  margin: 1.2rem 0 2rem 0.7rem;
  font-weight: bold;
  letter-spacing: -0.1rem;
 }

 .who {
  grid-column-start: 1;
  grid-column-end: 3;
  font-family: $fontPoppins;
  font-weight: 600;
  margin: 0 0 0.5rem 0.7rem;
  text-transform: uppercase;
  font-size: 1.1rem;
  letter-spacing: 0.01rem;
  color: $black;
 }

 .about {
  grid-column-start: 1;
  grid-column-end: 3;
  margin: 0 0 3rem 0.7rem;
  font-family: $fontPoppins;
  font-weight: normal;
  font-size: 0.875rem;
  letter-spacing: 0.01rem;
  line-height: 1.3rem;
 }

 .name {
  display: inline-block;
  font-size: 0.87rem;
  line-height: 1.3rem;
  font-family: $fontPoppins;
  font-weight: 600;
  margin-bottom: 0rem;
 }

 .vertical-text {
  transform: rotate(90deg);
  transform-origin: bottom right;
  margin: 0rem 0.8rem 0rem -6.15rem;
  font-family: $fontPTserif;
  font-size: 0.63rem;
  line-height: 0.81rem;
  line-height: 0.8rem;
  font-weight: normal;
  text-transform: uppercase;
 }

 img {
  display: inline-block;
  position: relative;
  display: inline-block;
  width: 91%;
  height: auto;
  transform: matrix(-1, 0, 0, 1, 0, 0);
 }

 .bill,
 .shae,
 .griff {
  grid-column: 1;
  margin: 2.5rem 0.8rem 0rem 1.1rem;
 }

 .up {
  margin-top: -0.5rem;
 }

 .saba,
 .skylah,
 .stan {
  grid-column: 2;
  margin: 2.5rem 1rem 0rem 0.5rem;
 }

 footer {
  display: inline-block;
  grid-column-start: 1;
  grid-column-end: 3;
  font-size: 0.8rem;
  font-family: $fontMontserrat;
  color: $colorFooter;
  font-weight: 600;
  line-height: 1rem;
  text-align: center;
  align-items: center;
  margin: 4.5rem 0rem 0.6rem 0rem;

  a:link {
   text-decoration: none;
   color: $black;
  }
  a {
   color: inherit;
  }
 }
}

// media quries

//tablet
@media (min-width: 768px) {
 .container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 2rem auto;
  max-width: 768px;
  padding: 2rem;
 }

 .title {
  grid-column: 1 / 3;
  font-size: 2.1rem;
  margin: 2rem 0 3rem 5rem;
  font-weight: bold;
  letter-spacing: -0.18rem;
 }

 .who {
  grid-column: 2 / 4;
  max-width: 370px;
  font-family: $fontPoppins;
  font-weight: 600;
  margin: -5rem 0 5rem 9rem;
  text-transform: uppercase;
  font-size: 1.25rem;
  line-height: 1.5rem;
 }

 .about {
  grid-column: 2 / 4;
  margin: -4.5rem 0 4rem 9rem;
  font-family: $fontPoppins;
  font-size: 1rem;
  line-height: 1.6rem;
  max-width: 370px;
 }

 .name {
  display: inline-block;
  font-size: 1.15rem;
  font-weight: 600;
  margin-bottom: 0rem;
  letter-spacing: -0.02rem;
 }

 .vertical-text {
  transform: rotate(90deg);
  transform-origin: bottom right;
  margin: 0rem 0.85rem 0rem -6rem;
  font-family: $fontPTserif;
  font-size: 0.7rem;
  line-height: 1rem;
  font-weight: normal;
  text-transform: uppercase;
 }

 img {
  position: relative;
  display: inline-block;
  width: 90%;
  height: auto;
 }

 .bill,
 .skylah {
  grid-column: 1;
  margin: 0rem 0rem 0rem 6rem;
 }

 .saba,
 .griff {
  grid-column: 2;
  margin: 5rem 2.8rem 2rem 2.8rem;
 }

 .shae,
 .stan {
  grid-column: 3;
  margin: 0rem 6rem 0rem 0rem;
 }

 footer {
  display: inline-block;
  grid-column-start: 1;
  grid-column-end: 4;
  font-family: $fontMontserrat;
  color: $colorFooter;
  font-size: 0.7rem;
  line-height: 1rem;
  text-align: center;
  align-items: center;
  justify-items: center;
  margin: 5rem 0rem 0rem 0rem;

  a:link {
   text-decoration: none;
   color: $black;
  }
  a {
   color: inherit;
  }
 }
}

// laptop
@media only screen and (min-device-width: 1024px) and (max-device-width: 1439.9px) {
 .container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 2rem auto;
  max-width: 1024px;
  padding: 2rem;
 }

 .title {
  margin: 2rem 0 3rem 5.7rem;
  font-size: 2.25rem;
 }

 .who {
  grid-column: 2 / 4;
  max-width: 370px;
  margin: -5rem 0 5rem 9rem;
  font-size: 1.25rem;
  line-height: 1.5rem;
 }

 .about {
  grid-column: 2 / 4;
  margin: -4.5rem 0 4rem 9rem;
  font-size: 1.1rem;
  line-height: 1.6rem;
  max-width: 370px;
 }

 .name {
  margin-top: 0.7rem;
 }

 .vertical-text {
  margin: 0rem 1.2rem 0rem -8.5rem;
 }
}

@media only screen and (min-device-width: 1440px) {
 .container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 2rem auto;
  max-width: 1200px;
  padding: 0rem;
 }

 .title {
  margin: 2rem 0 3rem 6rem;
  font-size: 2.25rem;
 }

 .who {
  grid-column: 2 / 4;
  max-width: 370px;
  margin: -5rem 0 5.5rem 14.3rem;
  font-size: 1.25rem;
  line-height: 1.5rem;
 }

 .about {
  grid-column: 2 / 4;
  margin: -4.5rem 0 7rem 14.4rem;
  font-size: 1.1rem;
  line-height: 1.6rem;
  max-width: 370px;
 }

 .name {
  margin-top: 0.7rem;
 }

 .vertical-text {
  margin: 0rem 1.4rem 0rem -9.5rem;
 }
}
